<!DOCTYPE html>
<html>
<meta charset="utf-8">

<script type="text/javascript">
var uuid = localStorage.getItem("uuid");
var dv = "<div class = \"main\" style=\"height:1000px;\" data-webswing-instance=\"webswing\" data-webswing-options=\"{autoStart:true, anonym:true, applicationName:'Microworld Hospital', connectionUrl:'http://10.152.88.87:8080', args:'" +uuid+ "'}\"></div>";
window.onload = function init() {
    var element = document.getElementById("uid");
	element.innerHTML =  dv;
	}
</script>

<head>
    <title>Microworld Hospital</title>
    
    <style>
        header, footer {
            width: 100%;
            height: 100%;
            padding: 1em;
            color: white;
            background-color: #99ccff;
            font-family: Sans-Serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .main {
            width: 99%;
            height: 100%;
            padding: 1em;
            color: white;
            background-color: #99ccff;
            font-family: Sans-Serif;
            font-size: 25px;
            text-align: center;
        }
        .button {
            background-color: #99ccff;
            text-align: center;
        }
    </style>
</head>

<body oncontextmenu = "return false;">
    <header>
        <p>Microworld Hospital</p>
        <p>Game</p>
    </header>
	
    <!-- <div class = "main" style="height:1000px;" data-webswing-instance="webswing" data-webswing-options="{autoStart:true, anonym:true, applicationName:'Microworld Hospital', connectionUrl:'http://10.143.213.183:8080' args:''}"></div> -->
        <h4 id = "uid"></h4>
		<script>
            (function (window, document) {
                var loader = function () {
                var script = document.createElement("script"), tag = document.getElementsByTagName("script")[0];
                script.src =  "http://10.152.88.87:8080/javascript/webswing-embed.js";
                tag.parentNode.insertBefore(script, tag);
                };
                window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
            })(window, document);
        </script>
		<script>
			function gameEnded() {
				window.location.href = 'postQ.html'
			}
		</script>
    <footer>
        Copyright 2016 - ASU Polytechnic
    </footer>
</body>

</html>