<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Microworld Hospital</title>
    
    <style>
        body {
            overflow: hidden;
        }
        header, footer {
            width: 100%;
            height: 100%;
            padding: 1em;
            color: white;
            background-color: #99ccff;
            font-family: Sans-Serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .main {
            width: 100%;
            height: 100%;
            padding: 1em;
            color: white;
            background-color: #99ccff;
            font-family: Sans-Serif;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body oncontextmenu = "return false;">
    <header>
        Microworld Hospital
    </header>
    <div class = "main">
        We're sorry, but we're not collecting data at this time.
    </div>
    <footer>
        Copyright 2016 - ASU Polytechnic
    </footer>
</body>

</html>