<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Microworld Hospital</title>
    
    <style>
        header, footer {
            width: 100%;
            height: 100%;
            padding: 1em;
            color: white;
            background-color: #99ccff;
            font-family: Sans-Serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .main {
            width: 99%;
            height: 100%;
            padding: 1em;
            color: white;
            background-color: #99ccff;
            font-family: Sans-Serif;
            font-size: 25px;
            text-align: center;
        }
        .button {
            background-color: #99ccff;
            text-align: center;
        }
    </style>
</head>

<body oncontextmenu = "return false;">
    <header>
        <p>Microworld Hospital</p>
        <p>Thank You!</p>
    </header>

    <div class = "main">
    Thank you for participating in the Microworld Hospital study!
    </div>

    <footer>
        Copyright 2016 - ASU Polytechnic
    </footer>
</body>

</html>