<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Microworld Hospital</title>
    
    <style>
        header, footer {
            width: 100%;
            height: 100%;
            padding: 1em;
            color: white;
            background-color: #99ccff;
            font-family: Sans-Serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .main {
            width: 99%;
            height: 100%;
            padding: 1em;
            color: white;
            background-color: #99ccff;
            font-family: Sans-Serif;
            font-size: 25px;
            text-align: center;
        }
        .button {
            background-color: #99ccff;
            text-align: center;
        }
    </style>
    <script>
    if (localStorage.getItem("completedSurvey") == 1) {
        localStorage.setItem("completedSurvey", parseInt(localStorage.getItem("completedSurvey"))+1);
    } else {
        window.location.href = 'thanks.html';
    }
    </script>
    
    <script src = "Javascript/window.js"></script>
</head>

<body oncontextmenu = "return false;">
    <header>
        <p>Microworld Hospital</p>
        <p>Training</p>
    </header>

    <div class = "main">
        <h4 id = "tng"></h4>
        <button id = "back" style = "font-size: 18px; width: 15%; height: 15%;">Back</button>
        <button id = "continue" onclick = "window.location.href = 'game.html'" style = "font-size: 18px; width: 15%; height: 15%;">Continue</button>
        <button id = "next" style = "font-size: 18px; width: 15%; height: 15%;">Next</button>
    </div>

    <footer>
        Copyright 2016 - ASU Polytechnic
    </footer>
</body>

</html>