AllConfigsLocation=C:\\Users\\Luis\\Desktop\\HAIResearch\\Microworld_Hospital\\config\\AllConfigs\\
GameConfigLocation=C:\\Users\\Luis\\Desktop\\HAIResearch\\Microworld_Hospital\\config\\GameConfig\\
CurrentConfig=GLOC.ini
