; ===Microworld Hospital Game Configuration File===
; DO NOT ADD COMMENTS ON THE LINES WHICH HAVE DATA !!! ADD COMMENTS ABOVE OR BELOW

[overall]

## Game Mode Selection
; 0 -> Request Mode
; 1 -> Giving Mode
gameMode = 1

## Total Game Time, in Seconds
totalTime = 480

## Patients Cure Time, in Seconds
patientACureTime = 60
patientBCureTime = 60

[player]

## Start Number of Patient for Player
patientANum = 3
patientBNum = 0

## Start Number of Resources for Player
doctorNum = 3
nurseNum = 3
surgeonNum = 3

## Patient Number Increse in Differnt Tempos
lowTempoInc = 2
medTempoInc = 5
highTempoInc = 8

## Tempo Configuration for Intervals for Player
; -1 -> Low Tempo
;  0 -> Medium Tempo
;  1 -> High Tempo
interval1 =  0
interval2 = -1
interval3 =  0
interval4 =  1
interval5 =  0

[agent]

## Start Number of Patient for Agent
patientANum = 0
patientBNum = 3

## Start Number of Resources for Agent
doctorNum = 3
nurseNum = 3
surgeonNum = 3

## Patient Number Increse in Differnt Tempos
lowTempoInc = 2
medTempoInc = 5
highTempoInc = 8

## Tempo Configuration for Intervals for Agent
; -1 -> Low Tempo
;  0 -> Medium Tempo
;  1 -> High Tempo
interval1 =  0
interval2 =  1
interval3 =  0
interval4 = -1
interval5 =  0

[agentBehaviors]

## Agent Cooperation Mode
; 0 -> Low Cooperation
; 1 -> High Cooperation
; Only valid when Request Mode is set (gameMode == 0)
cooperationMode = 1

## Requests Acceptance Rate, percentage, 0~100
; Only valid when Request Mode is set (gameMode == 0)
# When Player's Queue is Full
fullQueueAcceptRate = 50
# When Player's Queue is Crowded
crowdQueueAcceptRate = 75
# When Player's Queue is Full
spareQueueAcceptRate = 100

## Conditions to Make Request
; false -> Disable
; true -> Enable
; Only valid when High Cooperation Mode is set (cooperationMode == 1)
; Only valid when Request Mode is set (gameMode == 0)
# Request When Player's Queue is Spare
spareRequest = true
# Request When Player's Queue is Crowded
crowdRequest = true
# Request When Player's Queue is Full
fullRequest = false

## Tit-for-tat Memory
; Only valid when Request Mode is set (gameMode == 0)
titForTatMemory = 3

## Use Player's Average Delay
; false -> Disable
; true -> Enable
useAvgDelay = false

## Decision Delay, in Millisecond
; Only valid before player make first decision (click button in main
;  game frame), when Use Player's Average Delay is set (useAvgDelay == true)
decisionDelay = 0

## Assignment Delay, in Millisecond
; Only valid before player make first assignment (assign resource
;  to a room), when Use Player's Average Delay is set (useAvgDelay == true)
assignmentDelay = 0

## Response Delay, in Millisecond
; Only valid before player make first response (response to agent's
;  request), when Use Player's Average Delay is set (useAvgDelay == true)
; Only valid when Request Mode is set (gameMode == 0)
responseDelay = 1500

## Request Delay, in Millisecond
; Only valid when Request Mode is set (gameMode == 0)
requestDelay = 8000

