<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 13 23:06:57 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringEscapeUtils (Commons Lang 2.6 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringEscapeUtils (Commons Lang 2.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringEscapeUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/StringUtils.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang/StringEscapeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringEscapeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang</FONT>
<BR>
Class StringEscapeUtils</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.lang.StringEscapeUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.45"><B>StringEscapeUtils</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>Escapes and unescapes <code>String</code>s for
 Java, Java Script, HTML, XML, and SQL.</p>

 <p>#ThreadSafe#</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: StringEscapeUtils.java 1057072 2011-01-10 01:55:57Z niallp $</DD>
<DT><B>Author:</B></DT>
  <DD>Apache Software Foundation, Apache Jakarta Turbine, Purple Technology, <a href="mailto:alex@purpletech.com">Alexander Day Chaffee</a>, Antony Riley, Helge Tesgaard, <a href="sean@boohai.com">Sean Brown</a>, <a href="mailto:ggregory@seagullsw.com">Gary Gregory</a>, Phil Steitz, Pete Gieser</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#StringEscapeUtils()">StringEscapeUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeCsv(java.lang.String)">escapeCsv</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> value for a CSV column enclosed in double quotes,
 if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeCsv(java.io.Writer, java.lang.String)">escapeCsv</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>String</code> value for a CSV column enclosed in double quotes,
 if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeHtml(java.lang.String)">escapeHtml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using HTML entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeHtml(java.io.Writer, java.lang.String)">escapeHtml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using HTML entities and writes
 them to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJava(java.lang.String)">escapeJava</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using Java String rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJava(java.io.Writer, java.lang.String)">escapeJava</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJavaScript(java.lang.String)">escapeJavaScript</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using JavaScript String rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJavaScript(java.io.Writer, java.lang.String)">escapeJavaScript</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeSql(java.lang.String)">escapeSql</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> to be suitable to pass to
 an SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeXml(java.lang.String)">escapeXml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using XML entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeXml(java.io.Writer, java.lang.String)">escapeXml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> using XML entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeCsv(java.lang.String)">unescapeCsv</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> value for an unescaped CSV column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeCsv(java.io.Writer, java.lang.String)">unescapeCsv</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> value for an unescaped CSV column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeHtml(java.lang.String)">unescapeHtml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeHtml(java.io.Writer, java.lang.String)">unescapeHtml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJava(java.lang.String)">unescapeJava</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes any Java literals found in the <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJava(java.io.Writer, java.lang.String)">unescapeJava</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJavaScript(java.lang.String)">unescapeJavaScript</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes any JavaScript literals found in the <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJavaScript(java.io.Writer, java.lang.String)">unescapeJavaScript</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeXml(java.lang.String)">unescapeXml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeXml(java.io.Writer, java.lang.String)">unescapeXml</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringEscapeUtils()"><!-- --></A><H3>
StringEscapeUtils</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.62"><B>StringEscapeUtils</B></A>()</PRE>
<DL>
<DD><p><code>StringEscapeUtils</code> instances should NOT be constructed in
 standard programming.</p>

 <p>Instead, the class should be used as:
 <pre>StringEscapeUtils.escapeJava("foo");</pre></p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="escapeJava(java.lang.String)"><!-- --></A><H3>
escapeJava</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.89"><B>escapeJava</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using Java String rules.</p>

 <p>Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.</p>

 <p>Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn't say, \"Stop!\"
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to escape values in, may be null
<DT><B>Returns:</B><DD>String with escaped values, <code>null</code> if null string input</DL>
</DD>
</DL>
<HR>

<A NAME="escapeJava(java.io.Writer, java.lang.String)"><!-- --></A><H3>
escapeJava</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.105"><B>escapeJava</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using Java String rules to
 a <code>Writer</code>.</p>
 
 <p>A <code>null</code> string input has no effect.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer to write escaped string into<DD><CODE>str</CODE> - String to escape values in, may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Writer is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if error occurs on underlying Writer<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJava(java.lang.String)"><CODE>escapeJava(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeJavaScript(java.lang.String)"><!-- --></A><H3>
escapeJavaScript</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.130"><B>escapeJavaScript</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using JavaScript String rules.</p>
 <p>Escapes any values it finds into their JavaScript String form.
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote must be escaped.</p>

 <p>Example:
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn\'t say, \"Stop!\"
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to escape values in, may be null
<DT><B>Returns:</B><DD>String with escaped values, <code>null</code> if null string input</DL>
</DD>
</DL>
<HR>

<A NAME="escapeJavaScript(java.io.Writer, java.lang.String)"><!-- --></A><H3>
escapeJavaScript</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.146"><B>escapeJavaScript</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using JavaScript String rules
 to a <code>Writer</code>.</p>
 
 <p>A <code>null</code> string input has no effect.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer to write escaped string into<DD><CODE>str</CODE> - String to escape values in, may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Writer is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if error occurs on underlying Writer<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeJavaScript(java.lang.String)"><CODE>escapeJavaScript(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeJava(java.lang.String)"><!-- --></A><H3>
unescapeJava</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.281"><B>unescapeJava</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Unescapes any Java literals found in the <code>String</code>.
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null
<DT><B>Returns:</B><DD>a new unescaped <code>String</code>, <code>null</code> if null string input</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeJava(java.io.Writer, java.lang.String)"><!-- --></A><H3>
unescapeJava</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.310"><B>unescapeJava</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</p>

 <p>For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.</p>
 
 <p>A <code>null</code> string input has no effect.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <code>Writer</code> used to output unescaped characters<DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Writer is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if error occurs on underlying Writer</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeJavaScript(java.lang.String)"><!-- --></A><H3>
unescapeJavaScript</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.405"><B>unescapeJavaScript</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Unescapes any JavaScript literals found in the <code>String</code>.</p>

 <p>For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null
<DT><B>Returns:</B><DD>A new unescaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJava(java.lang.String)"><CODE>unescapeJava(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeJavaScript(java.io.Writer, java.lang.String)"><!-- --></A><H3>
unescapeJavaScript</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.425"><B>unescapeJavaScript</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Unescapes any JavaScript literals found in the <code>String</code> to a
 <code>Writer</code>.</p>

 <p>For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</p>

 <p>A <code>null</code> string input has no effect.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <code>Writer</code> used to output unescaped characters<DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Writer is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if error occurs on underlying Writer<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeJava(java.io.Writer, java.lang.String)"><CODE>unescapeJava(Writer,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeHtml(java.lang.String)"><!-- --></A><H3>
escapeHtml</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.457"><B>escapeHtml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using HTML entities.</p>

 <p>
 For example:
 </p> 
 <p><code>"bread" & "butter"</code></p>
 becomes:
 <p>
 <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.
 </p>

 <p>Supports all known HTML 4.0 entities, including funky accents.
 Note that the commonly used apostrophe escape character (&amp;apos;)
 is not a legal entity and so is not supported). </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to escape, may be null
<DT><B>Returns:</B><DD>a new escaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeHtml(java.lang.String)"><CODE>unescapeHtml(String)</CODE></A>, 
<a href="http://hotwired.lycos.com/webmonkey/reference/special_characters/">ISO Entities</a>, 
<a href="http://www.w3.org/TR/REC-html32#latin1">HTML 3.2 Character Entities for ISO Latin-1</a>, 
<a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">HTML 4.0 Character entity references</a>, 
<a href="http://www.w3.org/TR/html401/charset.html#h-5.3">HTML 4.01 Character References</a>, 
<a href="http://www.w3.org/TR/html401/charset.html#code-position">HTML 4.01 Code positions</a></DL>
</DD>
</DL>
<HR>

<A NAME="escapeHtml(java.io.Writer, java.lang.String)"><!-- --></A><H3>
escapeHtml</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.500"><B>escapeHtml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using HTML entities and writes
 them to a <code>Writer</code>.</p>

 <p>
 For example:
 </p> 
 <code>"bread" & "butter"</code>
 <p>becomes:</p>
 <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.

 <p>Supports all known HTML 4.0 entities, including funky accents.
 Note that the commonly used apostrophe escape character (&amp;apos;)
 is not a legal entity and so is not supported). </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer receiving the escaped string, not null<DD><CODE>string</CODE> - the <code>String</code> to escape, may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the writer is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - when <code>Writer</code> passed throws the exception from
                                       calls to the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true#write(int)" title="class or interface in java.io"><CODE>Writer.write(int)</CODE></A> methods.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeHtml(java.lang.String)"><CODE>escapeHtml(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeHtml(java.lang.String)"><CODE>unescapeHtml(String)</CODE></A>, 
<a href="http://hotwired.lycos.com/webmonkey/reference/special_characters/">ISO Entities</a>, 
<a href="http://www.w3.org/TR/REC-html32#latin1">HTML 3.2 Character Entities for ISO Latin-1</a>, 
<a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">HTML 4.0 Character entity references</a>, 
<a href="http://www.w3.org/TR/html401/charset.html#h-5.3">HTML 4.01 Character References</a>, 
<a href="http://www.w3.org/TR/html401/charset.html#code-position">HTML 4.01 Code positions</a></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeHtml(java.lang.String)"><!-- --></A><H3>
unescapeHtml</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.527"><B>unescapeHtml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes. Supports HTML 4.0 entities.</p>

 <p>For example, the string "&amp;lt;Fran&amp;ccedil;ais&amp;gt;"
 will become "&lt;Fran&ccedil;ais&gt;"</p>

 <p>If an entity is unrecognized, it is left alone, and inserted
 verbatim into the result string. e.g. "&amp;gt;&amp;zzzz;x" will
 become "&gt;&amp;zzzz;x".</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null
<DT><B>Returns:</B><DD>a new unescaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeHtml(java.io.Writer, java.lang.String)"><CODE>escapeHtml(Writer, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeHtml(java.io.Writer, java.lang.String)"><!-- --></A><H3>
unescapeHtml</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.559"><B>unescapeHtml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes. Supports HTML 4.0 entities.</p>

 <p>For example, the string "&amp;lt;Fran&amp;ccedil;ais&amp;gt;"
 will become "&lt;Fran&ccedil;ais&gt;"</p>

 <p>If an entity is unrecognized, it is left alone, and inserted
 verbatim into the result string. e.g. "&amp;gt;&amp;zzzz;x" will
 become "&gt;&amp;zzzz;x".</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer receiving the unescaped string, not null<DD><CODE>string</CODE> - the <code>String</code> to unescape, may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the writer is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an IOException occurs<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeHtml(java.lang.String)"><CODE>escapeHtml(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeXml(java.io.Writer, java.lang.String)"><!-- --></A><H3>
escapeXml</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.589"><B>escapeXml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using XML entities.</p>

 <p>For example: <tt>"bread" & "butter"</tt> =>
 <tt>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</tt>.
 </p>

 <p>Supports only the five basic XML entities (gt, lt, quot, amp, apos).
 Does not support DTDs or external entities.</p>

 <p>Note that unicode characters greater than 0x7f are currently escaped to 
    their numerical \\u equivalent. This may change in future releases. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer receiving the unescaped string, not null<DD><CODE>str</CODE> - the <code>String</code> to escape, may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the writer is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem writing<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeXml(java.lang.String)"><CODE>unescapeXml(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeXml(java.lang.String)"><!-- --></A><H3>
escapeXml</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.616"><B>escapeXml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> using XML entities.</p>

 <p>For example: <tt>"bread" & "butter"</tt> =>
 <tt>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</tt>.
 </p>

 <p>Supports only the five basic XML entities (gt, lt, quot, amp, apos).
 Does not support DTDs or external entities.</p>

 <p>Note that unicode characters greater than 0x7f are currently escaped to 
    their numerical \\u equivalent. This may change in future releases. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to escape, may be null
<DT><B>Returns:</B><DD>a new escaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#unescapeXml(java.lang.String)"><CODE>unescapeXml(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeXml(java.io.Writer, java.lang.String)"><!-- --></A><H3>
unescapeXml</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.641"><B>unescapeXml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</p>

 <p>Supports only the five basic XML entities (gt, lt, quot, amp, apos).
 Does not support DTDs or external entities.</p>

 <p>Note that numerical \\u unicode codes are unescaped to their respective 
    unicode characters. This may change in future releases. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer receiving the unescaped string, not null<DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the writer is null
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem writing<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeXml(java.lang.String)"><CODE>escapeXml(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unescapeXml(java.lang.String)"><!-- --></A><H3>
unescapeXml</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.666"><B>unescapeXml</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</p>

 <p>Supports only the five basic XML entities (gt, lt, quot, amp, apos).
 Does not support DTDs or external entities.</p>

 <p>Note that numerical \\u unicode codes are unescaped to their respective 
    unicode characters. This may change in future releases. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to unescape, may be null
<DT><B>Returns:</B><DD>a new unescaped <code>String</code>, <code>null</code> if null string input<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/lang/StringEscapeUtils.html#escapeXml(java.lang.String)"><CODE>escapeXml(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="escapeSql(java.lang.String)"><!-- --></A><H3>
escapeSql</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.692"><B>escapeSql</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Escapes the characters in a <code>String</code> to be suitable to pass to
 an SQL query.</p>

 <p>For example,
 <pre>statement.executeQuery("SELECT * FROM MOVIES WHERE TITLE='" + 
   StringEscapeUtils.escapeSql("McHale's Navy") + 
   "'");</pre>
 </p>

 <p>At present, this method only turns single-quotes into doubled single-quotes
 (<code>"McHale's Navy"</code> => <code>"McHale''s Navy"</code>). It does not
 handle the cases of percent (%) or underscore (_) for use in LIKE clauses.</p>

 see http://www.jguru.com/faq/view.jsp?EID=8881
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to escape, may be null
<DT><B>Returns:</B><DD>a new String, escaped for SQL, <code>null</code> if null string input</DL>
</DD>
</DL>
<HR>

<A NAME="escapeCsv(java.lang.String)"><!-- --></A><H3>
escapeCsv</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.723"><B>escapeCsv</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Returns a <code>String</code> value for a CSV column enclosed in double quotes,
 if required.</p>

 <p>If the value contains a comma, newline or double quote, then the
    String value is returned enclosed in double quotes.</p>
 </p>

 <p>Any double quote characters in the value are escaped with another double quote.</p>

 <p>If the value does not contain a comma, newline or double quote, then the
    String value is returned unchanged.</p>
 </p>

 see <a href="http://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a> and
 <a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input CSV column String, may be null
<DT><B>Returns:</B><DD>the input String, enclosed in double quotes if the value contains a comma,
 newline or double quote, <code>null</code> if null string input<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="escapeCsv(java.io.Writer, java.lang.String)"><!-- --></A><H3>
escapeCsv</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.760"><B>escapeCsv</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Writes a <code>String</code> value for a CSV column enclosed in double quotes,
 if required.</p>

 <p>If the value contains a comma, newline or double quote, then the
    String value is written enclosed in double quotes.</p>
 </p>

 <p>Any double quote characters in the value are escaped with another double quote.</p>

 <p>If the value does not contain a comma, newline or double quote, then the
    String value is written unchanged (null values are ignored).</p>
 </p>

 see <a href="http://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a> and
 <a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input CSV column String, may be null<DD><CODE>out</CODE> - Writer to write input string to, enclosed in double quotes if it contains
 a comma, newline or double quote
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if error occurs on underlying Writer<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeCsv(java.lang.String)"><!-- --></A><H3>
unescapeCsv</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.800"><B>unescapeCsv</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Returns a <code>String</code> value for an unescaped CSV column. </p>

 <p>If the value is enclosed in double quotes, and contains a comma, newline 
    or double quote, then quotes are removed. 
 </p>

 <p>Any double quote escaped characters (a pair of double quotes) are unescaped 
    to just one double quote. </p>

 <p>If the value is not enclosed in double quotes, or is and does not contain a 
    comma, newline or double quote, then the String value is returned unchanged.</p>
 </p>

 see <a href="http://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a> and
 <a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input CSV column String, may be null
<DT><B>Returns:</B><DD>the input String, with enclosing double quotes removed and embedded double 
 quotes unescaped, <code>null</code> if null string input<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeCsv(java.io.Writer, java.lang.String)"><!-- --></A><H3>
unescapeCsv</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/apache/commons/lang/StringEscapeUtils.html#line.837"><B>unescapeCsv</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Returns a <code>String</code> value for an unescaped CSV column. </p>

 <p>If the value is enclosed in double quotes, and contains a comma, newline 
    or double quote, then quotes are removed. 
 </p>

 <p>Any double quote escaped characters (a pair of double quotes) are unescaped 
    to just one double quote. </p>

 <p>If the value is not enclosed in double quotes, or is and does not contain a 
    comma, newline or double quote, then the String value is returned unchanged.</p>
 </p>

 see <a href="http://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a> and
 <a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the input CSV column String, may be null<DD><CODE>out</CODE> - Writer to write the input String to, with enclosing double quotes 
 removed and embedded double quotes unescaped, <code>null</code> if null string input
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if error occurs on underlying Writer<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringEscapeUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/lang/SerializationUtils.html" title="class in org.apache.commons.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/lang/StringUtils.html" title="class in org.apache.commons.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/lang/StringEscapeUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringEscapeUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
