<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Thu Nov 22 00:28:08 CET 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Commons Logging 1.1.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Commons Logging 1.1.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/logging/package-tree.html">org.apache.commons.logging</A>, <A HREF="org/apache/commons/logging/impl/package-tree.html">org.apache.commons.logging.impl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/AvalonLogger.html" title="class in org.apache.commons.logging.impl"><B>AvalonLogger</B></A> (implements org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</A>)
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/WeakHashtable.html" title="class in org.apache.commons.logging.impl"><B>WeakHashtable</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk13LumberjackLogger.html" title="class in org.apache.commons.logging.impl"><B>Jdk13LumberjackLogger</B></A> (implements org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Jdk14Logger.html" title="class in org.apache.commons.logging.impl"><B>Jdk14Logger</B></A> (implements org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/Log4JLogger.html" title="class in org.apache.commons.logging.impl"><B>Log4JLogger</B></A> (implements org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogFactory.html" title="class in org.apache.commons.logging"><B>LogFactory</B></A><UL>
<LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogFactoryImpl.html" title="class in org.apache.commons.logging.impl"><B>LogFactoryImpl</B></A></UL>
<LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/LogKitLogger.html" title="class in org.apache.commons.logging.impl"><B>LogKitLogger</B></A> (implements org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogSource.html" title="class in org.apache.commons.logging"><B>LogSource</B></A><LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/NoOpLog.html" title="class in org.apache.commons.logging.impl"><B>NoOpLog</B></A> (implements org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/ServletContextCleaner.html" title="class in org.apache.commons.logging.impl"><B>ServletContextCleaner</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">class org.apache.commons.logging.impl.<A HREF="org/apache/commons/logging/impl/SimpleLog.html" title="class in org.apache.commons.logging.impl"><B>SimpleLog</B></A> (implements org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</A>, java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.commons.logging.<A HREF="org/apache/commons/logging/LogConfigurationException.html" title="class in org.apache.commons.logging"><B>LogConfigurationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.logging.<A HREF="org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><B>Log</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
