<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AvalonLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/AvalonLogger.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em> 
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging.impl;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.avalon.framework.logger.Logger;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Implementation of commons-logging Log interface that delegates all</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * logging calls to the Avalon logging abstraction: the Logger interface.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * There are two ways in which this class can be used:</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;the instance can be constructed with an Avalon logger </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * (by calling {@link #AvalonLogger(Logger)}). In this case, it acts </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * as a simple thin wrapping implementation over the logger. This is </em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * particularly useful when using a property setter.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;/li&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;the {@link #setDefaultLogger} class property can be called which</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * sets the ancesteral Avalon logger for this class. Any &lt;code&gt;AvalonLogger&lt;/code&gt; </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * instances created through the &lt;code&gt;LogFactory&lt;/code&gt; mechanisms will output</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * to child loggers of this &lt;code&gt;Logger&lt;/code&gt;.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;/li&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;strong&gt;Note:&lt;/strong&gt; &lt;code&gt;AvalonLogger&lt;/code&gt; does not implement Serializable</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * because the constructors available for it make this impossible to achieve in all</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * circumstances; there is no way to "reconnect" to an underlying Logger object on</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * deserialization if one was just passed in to the constructor of the original</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * object. This class &lt;i&gt;was&lt;/i&gt; marked Serializable in the 1.0.4 release of</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * commons-logging, but this never actually worked (a NullPointerException would </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * be thrown as soon as the deserialized object was used), so removing this marker</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * is not considered to be an incompatible change.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:neeme@apache.org" target="alexandria_uri">mailto:neeme@apache.org</a>"&gt;Neeme Praks&lt;/a&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * @version $Revision: 424107 $ $Date: 2006-07-21 01:15:42 +0200 (fr, 21 jul 2006) $</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> */</em>
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</a> implements <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Ancesteral avalon logger  */</em> 
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Logger defaultLogger = <strong class="jxr_keyword">null</strong>;
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Avalon logger used to perform log */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Logger logger = <strong class="jxr_keyword">null</strong>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Constructs an &lt;code&gt;AvalonLogger&lt;/code&gt; that outputs to the given</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * &lt;code&gt;Logger&lt;/code&gt; instance.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @param logger the avalon logger implementation to delegate to</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</a>(Logger logger) {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">this</strong>.logger = logger;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * Constructs an &lt;code&gt;AvalonLogger&lt;/code&gt; that will log to a child</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * of the &lt;code&gt;Logger&lt;/code&gt; set by calling {@link #setDefaultLogger}.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * @param name the name of the avalon logger implementation to delegate to</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/logging/impl/AvalonLogger.html">AvalonLogger</a>(String name) {
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">if</strong> (defaultLogger == <strong class="jxr_keyword">null</strong>)
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"default logger has to be specified if this constructor is used!"</span>);
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">this</strong>.logger = defaultLogger.getChildLogger(name);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * Gets the Avalon logger implementation used to perform logging.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @return avalon logger implementation</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> Logger getLogger() {
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">return</strong> logger;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Sets the ancesteral Avalon logger from which the delegating loggers </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * will descend.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @param logger the default avalon logger, </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * in case there is no logger instance supplied in constructor</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setDefaultLogger(Logger logger) {
<a name="97" href="#97">97</a>          defaultLogger = logger;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">    * Logs a message with</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">    * &lt;code&gt;org.apache.avalon.framework.logger.Logger.debug&lt;/code&gt;.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">    * </em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">    * @param message to log</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">    * @param t log this cause</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">    * @see org.apache.commons.logging.Log#debug(Object, Throwable)</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     */</em>
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message, Throwable t) {
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">if</strong> (getLogger().isDebugEnabled()) getLogger().debug(String.valueOf(message), t);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="jxr_javadoccomment">/**</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.debug&lt;/code&gt;.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @param message to log.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#debug(Object)</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message) {
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> (getLogger().isDebugEnabled()) getLogger().debug(String.valueOf(message));
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.error&lt;/code&gt;.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * </em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#error(Object, Throwable)</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     */</em>
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message, Throwable t) {
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">if</strong> (getLogger().isErrorEnabled()) getLogger().error(String.valueOf(message), t);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.error&lt;/code&gt;.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * </em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#error(Object)</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     */</em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message) {
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">if</strong> (getLogger().isErrorEnabled()) getLogger().error(String.valueOf(message));
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em class="jxr_javadoccomment">/**</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.fatalError&lt;/code&gt;.</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * </em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * @param message to log.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @param t log this cause.</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#fatal(Object, Throwable)</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     */</em>
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message, Throwable t) {
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">if</strong> (getLogger().isFatalErrorEnabled()) getLogger().fatalError(String.valueOf(message), t);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.fatalError&lt;/code&gt;.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * </em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#fatal(Object)</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message) {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">if</strong> (getLogger().isFatalErrorEnabled()) getLogger().fatalError(String.valueOf(message));
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em class="jxr_javadoccomment">/**</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.info&lt;/code&gt;.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * </em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#info(Object, Throwable)</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     */</em>
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message, Throwable t) {
<a name="178" href="#178">178</a>         <strong class="jxr_keyword">if</strong> (getLogger().isInfoEnabled()) getLogger().info(String.valueOf(message), t);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em class="jxr_javadoccomment">/**</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.info&lt;/code&gt;.</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * </em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#info(Object)</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     */</em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message) {
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">if</strong> (getLogger().isInfoEnabled()) getLogger().info(String.valueOf(message));
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em class="jxr_javadoccomment">/**</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * Is logging to </em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.debug&lt;/code&gt; enabled?</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#isDebugEnabled()</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     */</em>
<a name="197" href="#197">197</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">return</strong> getLogger().isDebugEnabled();
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em class="jxr_javadoccomment">/**</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * Is logging to </em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.error&lt;/code&gt; enabled?</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#isErrorEnabled()</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     */</em>
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a name="207" href="#207">207</a>         <strong class="jxr_keyword">return</strong> getLogger().isErrorEnabled();
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em class="jxr_javadoccomment">/**</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * Is logging to </em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.fatalError&lt;/code&gt; enabled?</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#isFatalEnabled()</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     */</em>
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFatalEnabled() {
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">return</strong> getLogger().isFatalErrorEnabled();
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em class="jxr_javadoccomment">/**</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * Is logging to</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.info&lt;/code&gt; enabled?</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#isInfoEnabled()</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     */</em>
<a name="224" href="#224">224</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">return</strong> getLogger().isInfoEnabled();
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em class="jxr_javadoccomment">/**</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * Is logging to </em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.debug&lt;/code&gt; enabled?</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#isTraceEnabled()</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     */</em>
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">return</strong> getLogger().isDebugEnabled();
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em class="jxr_javadoccomment">/**</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * Is logging to </em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.warn&lt;/code&gt; enabled?</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#isWarnEnabled()</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     */</em>
<a name="242" href="#242">242</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">return</strong> getLogger().isWarnEnabled();
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em class="jxr_javadoccomment">/**</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.debug&lt;/code&gt;.</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * </em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * @param message to log.</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * @param t log this cause.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#trace(Object, Throwable)</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     */</em>
<a name="254" href="#254">254</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message, Throwable t) {
<a name="255" href="#255">255</a>         <strong class="jxr_keyword">if</strong> (getLogger().isDebugEnabled()) getLogger().debug(String.valueOf(message), t);
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em class="jxr_javadoccomment">/**</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.debug&lt;/code&gt;.</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     * </em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#trace(Object)</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     */</em>
<a name="265" href="#265">265</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message) {
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">if</strong> (getLogger().isDebugEnabled()) getLogger().debug(String.valueOf(message));
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em class="jxr_javadoccomment">/**</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.warn&lt;/code&gt;.</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     * </em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#warn(Object, Throwable)</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     */</em>
<a name="277" href="#277">277</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message, Throwable t) {
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">if</strong> (getLogger().isWarnEnabled()) getLogger().warn(String.valueOf(message), t);
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em class="jxr_javadoccomment">/**</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * Logs a message with</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">     * &lt;code&gt;org.apache.avalon.framework.logger.Logger.warn&lt;/code&gt;.</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * </em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#warn(Object)</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">     */</em>
<a name="288" href="#288">288</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message) {
<a name="289" href="#289">289</a>         <strong class="jxr_keyword">if</strong> (getLogger().isWarnEnabled()) getLogger().warn(String.valueOf(message));
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

