<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ServletContextCleaner xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/ServletContextCleaner.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em> 
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging.impl;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContextEvent;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContextListener;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.LogFactory;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * This class is capable of receiving notifications about the undeployment of</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * a webapp, and responds by ensuring that commons-logging releases all</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * memory associated with the undeployed webapp.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * In general, the WeakHashtable support added in commons-logging release 1.1</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * ensures that logging classes do not hold references that prevent an</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * undeployed webapp's memory from being garbage-collected even when multiple</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * copies of commons-logging are deployed via multiple classloaders (a</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * situation that earlier versions had problems with). However there are</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * some rare cases where the WeakHashtable approach does not work; in these</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * situations specifying this class as a listener for the web application will</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * ensure that all references held by commons-logging are fully released.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * To use this class, configure the webapp deployment descriptor to call</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * this class on webapp undeploy; the contextDestroyed method will tell</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * every accessable LogFactory class that the entry in its map for the</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * current webapp's context classloader should be cleared.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @since 1.1</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> */</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/logging/impl/ServletContextCleaner.html">ServletContextCleaner</a> implements ServletContextListener {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> Class[] RELEASE_SIGNATURE = {ClassLoader.<strong class="jxr_keyword">class</strong>};
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * Invoked when a webapp is undeployed, this tells the LogFactory</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * class to release any logging information related to the current</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * contextClassloader.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> contextDestroyed(ServletContextEvent sce) {
<a name="62" href="#62">62</a>          ClassLoader tccl = Thread.currentThread().getContextClassLoader();
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          Object[] params = <strong class="jxr_keyword">new</strong> Object[1];
<a name="65" href="#65">65</a>          params[0] = tccl;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <em class="jxr_comment">// Walk up the tree of classloaders, finding all the available</em>
<a name="68" href="#68">68</a>          <em class="jxr_comment">// LogFactory classes and releasing any objects associated with</em>
<a name="69" href="#69">69</a>          <em class="jxr_comment">// the tccl (ie the webapp).</em>
<a name="70" href="#70">70</a>          <em class="jxr_comment">//</em>
<a name="71" href="#71">71</a>          <em class="jxr_comment">// When there is only one LogFactory in the classpath, and it</em>
<a name="72" href="#72">72</a>          <em class="jxr_comment">// is within the webapp being undeployed then there is no problem;</em>
<a name="73" href="#73">73</a>          <em class="jxr_comment">// garbage collection works fine.</em>
<a name="74" href="#74">74</a>          <em class="jxr_comment">//</em>
<a name="75" href="#75">75</a>          <em class="jxr_comment">// When there are multiple LogFactory classes in the classpath but</em>
<a name="76" href="#76">76</a>          <em class="jxr_comment">// parent-first classloading is used everywhere, this loop is really</em>
<a name="77" href="#77">77</a>          <em class="jxr_comment">// short. The first instance of LogFactory found will</em>
<a name="78" href="#78">78</a>          <em class="jxr_comment">// be the highest in the classpath, and then no more will be found.</em>
<a name="79" href="#79">79</a>          <em class="jxr_comment">// This is ok, as with this setup this will be the only LogFactory</em>
<a name="80" href="#80">80</a>          <em class="jxr_comment">// holding any data associated with the tccl being released.</em>
<a name="81" href="#81">81</a>          <em class="jxr_comment">//</em>
<a name="82" href="#82">82</a>          <em class="jxr_comment">// When there are multiple LogFactory classes in the classpath and</em>
<a name="83" href="#83">83</a>          <em class="jxr_comment">// child-first classloading is used in any classloader, then multiple</em>
<a name="84" href="#84">84</a>          <em class="jxr_comment">// LogFactory instances may hold info about this TCCL; whenever the</em>
<a name="85" href="#85">85</a>          <em class="jxr_comment">// webapp makes a call into a class loaded via an ancestor classloader</em>
<a name="86" href="#86">86</a>          <em class="jxr_comment">// and that class calls LogFactory the tccl gets registered in</em>
<a name="87" href="#87">87</a>          <em class="jxr_comment">// the LogFactory instance that is visible from the ancestor</em>
<a name="88" href="#88">88</a>          <em class="jxr_comment">// classloader. However the concrete logging library it points</em>
<a name="89" href="#89">89</a>          <em class="jxr_comment">// to is expected to have been loaded via the TCCL, so the </em>
<a name="90" href="#90">90</a>          <em class="jxr_comment">// underlying logging lib is only initialised/configured once.</em>
<a name="91" href="#91">91</a>          <em class="jxr_comment">// These references from ancestor LogFactory classes down to</em>
<a name="92" href="#92">92</a>          <em class="jxr_comment">// TCCL classloaders are held via weak references and so should</em>
<a name="93" href="#93">93</a>          <em class="jxr_comment">// be released but there are circumstances where they may not.</em>
<a name="94" href="#94">94</a>          <em class="jxr_comment">// Walking up the classloader ancestry ladder releasing</em>
<a name="95" href="#95">95</a>          <em class="jxr_comment">// the current tccl at each level tree, though, will definitely</em>
<a name="96" href="#96">96</a>          <em class="jxr_comment">// clear any problem references.</em>
<a name="97" href="#97">97</a>          ClassLoader loader = tccl;
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">while</strong> (loader != <strong class="jxr_keyword">null</strong>) {
<a name="99" href="#99">99</a>              <em class="jxr_comment">// Load via the current loader. Note that if the class is not accessable</em>
<a name="100" href="#100">100</a>             <em class="jxr_comment">// via this loader, but is accessable via some ancestor then that class</em>
<a name="101" href="#101">101</a>             <em class="jxr_comment">// will be returned.</em>
<a name="102" href="#102">102</a>             <strong class="jxr_keyword">try</strong> {
<a name="103" href="#103">103</a>                 Class logFactoryClass = loader.loadClass(<span class="jxr_string">"org.apache.commons.logging.LogFactory"</span>);
<a name="104" href="#104">104</a>                 Method releaseMethod = logFactoryClass.getMethod(<span class="jxr_string">"release"</span>, RELEASE_SIGNATURE);
<a name="105" href="#105">105</a>                 releaseMethod.invoke(<strong class="jxr_keyword">null</strong>, params);
<a name="106" href="#106">106</a>                 loader = logFactoryClass.getClassLoader().getParent();
<a name="107" href="#107">107</a>             } <strong class="jxr_keyword">catch</strong>(ClassNotFoundException ex) {
<a name="108" href="#108">108</a>                 <em class="jxr_comment">// Neither the current classloader nor any of its ancestors could find</em>
<a name="109" href="#109">109</a>                 <em class="jxr_comment">// the LogFactory class, so we can stop now.</em>
<a name="110" href="#110">110</a>                 loader = <strong class="jxr_keyword">null</strong>;
<a name="111" href="#111">111</a>             } <strong class="jxr_keyword">catch</strong>(NoSuchMethodException ex) {
<a name="112" href="#112">112</a>                 <em class="jxr_comment">// This is not expected; every version of JCL has this method</em>
<a name="113" href="#113">113</a>                 System.err.println(<span class="jxr_string">"LogFactory instance found which does not support release method!"</span>);
<a name="114" href="#114">114</a>                 loader = <strong class="jxr_keyword">null</strong>;
<a name="115" href="#115">115</a>             } <strong class="jxr_keyword">catch</strong>(IllegalAccessException ex) {
<a name="116" href="#116">116</a>                 <em class="jxr_comment">// This is not expected; every ancestor class should be accessable</em>
<a name="117" href="#117">117</a>                 System.err.println(<span class="jxr_string">"LogFactory instance found which is not accessable!"</span>);
<a name="118" href="#118">118</a>                 loader = <strong class="jxr_keyword">null</strong>;
<a name="119" href="#119">119</a>             } <strong class="jxr_keyword">catch</strong>(InvocationTargetException ex) {
<a name="120" href="#120">120</a>                 <em class="jxr_comment">// This is not expected</em>
<a name="121" href="#121">121</a>                 System.err.println(<span class="jxr_string">"LogFactory instance release method failed!"</span>);
<a name="122" href="#122">122</a>                 loader = <strong class="jxr_keyword">null</strong>;
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         
<a name="126" href="#126">126</a>         <em class="jxr_comment">// Just to be sure, invoke release on the LogFactory that is visible from</em>
<a name="127" href="#127">127</a>         <em class="jxr_comment">// this ServletContextCleaner class too. This should already have been caught</em>
<a name="128" href="#128">128</a>         <em class="jxr_comment">// by the above loop but just in case...</em>
<a name="129" href="#129">129</a>         LogFactory.release(tccl);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em class="jxr_javadoccomment">/**</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * Invoked when a webapp is deployed. Nothing needs to be done here.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     */</em>
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> contextInitialized(ServletContextEvent sce) {
<a name="136" href="#136">136</a>         <em class="jxr_comment">// do nothing</em>
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

