<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>WeakHashtable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/WeakHashtable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em> 
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging.impl;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.ref.ReferenceQueue;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.ref.WeakReference;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.*;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Implementation of &lt;code&gt;Hashtable&lt;/code&gt; that uses &lt;code&gt;WeakReference&lt;/code&gt;'s</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * to hold its keys thus allowing them to be reclaimed by the garbage collector.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * The associated values are retained using strong references.&lt;/p&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;This class follows the symantics of &lt;code&gt;Hashtable&lt;/code&gt; as closely as</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * possible. It therefore does not accept null values or keys.&lt;/p&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * This is &lt;em&gt;not&lt;/em&gt; intended to be a general purpose hash table replacement.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * This implementation is also tuned towards a particular purpose: for use as a replacement</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * for &lt;code&gt;Hashtable&lt;/code&gt; in &lt;code&gt;LogFactory&lt;/code&gt;. This application requires</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * good liveliness for &lt;code&gt;get&lt;/code&gt; and &lt;code&gt;put&lt;/code&gt;. Various tradeoffs</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * have been made with this in mind.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;strong&gt;Usage:&lt;/strong&gt; typical use case is as a drop-in replacement </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * for the &lt;code&gt;Hashtable&lt;/code&gt; used in &lt;code&gt;LogFactory&lt;/code&gt; for J2EE enviroments</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * running 1.3+ JVMs. Use of this class &lt;i&gt;in most cases&lt;/i&gt; (see below) will</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * allow classloaders to be collected by the garbage collector without the need </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * to call {@link org.apache.commons.logging.LogFactory#release(ClassLoader) LogFactory.release(ClassLoader)}.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> *</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;&lt;code&gt;org.apache.commons.logging.LogFactory&lt;/code&gt; checks whether this class</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * can be supported by the current JVM, and if so then uses it to store</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * references to the &lt;code&gt;LogFactory&lt;/code&gt; implementationd it loads </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * (rather than using a standard Hashtable instance). </em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * Having this class used instead of &lt;code&gt;Hashtable&lt;/code&gt; solves</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * certain issues related to dynamic reloading of applications in J2EE-style</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * environments. However this class requires java 1.3 or later (due to its use</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * of &lt;code&gt;java.lang.ref.WeakReference&lt;/code&gt; and associates).</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * And by the way, this extends &lt;code&gt;Hashtable&lt;/code&gt; rather than &lt;code&gt;HashMap&lt;/code&gt;</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * for backwards compatibility reasons. See the documentation</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * for method &lt;code&gt;LogFactory.createFactoryStore&lt;/code&gt; for more details.&lt;/p&gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> *</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The reason all this is necessary is due to a issue which</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * arises during hot deploy in a J2EE-like containers. </em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * Each component running in the container owns one or more classloaders; when</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * the component loads a LogFactory instance via the component classloader</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * a reference to it gets stored in the static LogFactory.factories member,</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * keyed by the component's classloader so different components don't</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * stomp on each other. When the component is later unloaded, the container</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * sets the component's classloader to null with the intent that all the </em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * component's classes get garbage-collected. However there's still a</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * reference to the component's classloader from a key in the "global"</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;LogFactory&lt;/code&gt;'s factories member! If &lt;code&gt;LogFactory.release()&lt;/code&gt;</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * is called whenever component is unloaded, the classloaders will be correctly</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * garbage collected; this &lt;i&gt;should&lt;/i&gt; be done by any container that </em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * bundles commons-logging by default. However, holding the classloader</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * references weakly ensures that the classloader will be garbage collected</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * without the container performing this step. &lt;/p&gt;</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> *</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * &lt;strong&gt;Limitations:&lt;/strong&gt;</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * There is still one (unusual) scenario in which a component will not </em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * be correctly unloaded without an explicit release. Though weak references</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> * are used for its keys, it is necessary to use strong references for its values.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> * </em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; If the abstract class &lt;code&gt;LogFactory&lt;/code&gt; is </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> * loaded by the container classloader but a subclass of </em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;LogFactory&lt;/code&gt; [LogFactory1] is loaded by the component's </em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> * classloader and an instance stored in the static map associated with the</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> * base LogFactory class, then there is a strong reference from the LogFactory</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * class to the LogFactory1 instance (as normal) and a strong reference from</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> * the LogFactory1 instance to the component classloader via</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;getClass().getClassLoader()&lt;/code&gt;. This chain of references will prevent </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> * collection of the child classloader.&lt;/p&gt;</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> *</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> * Such a situation occurs when the commons-logging.jar is</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> * loaded by a parent classloader (e.g. a server level classloader in a</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> * servlet container) and a custom &lt;code&gt;LogFactory&lt;/code&gt; implementation is</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment"> * loaded by a child classloader (e.g. a web app classloader).&lt;/p&gt;</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment"> * </em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment"> * &lt;p&gt;To avoid this scenario, ensure</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment"> * that any custom LogFactory subclass is loaded by the same classloader as </em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment"> * the base &lt;code&gt;LogFactory&lt;/code&gt;. Creating custom LogFactory subclasses is,</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment"> * however, rare. The standard LogFactoryImpl class should be sufficient</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment"> * for most or all users.&lt;/p&gt;</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment"> *</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment"> *</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment"> * @author Brian Stansberry</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment"> * </em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment"> * @since 1.1</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment"> */</em>
<a name="111" href="#111">111</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">WeakHashtable</a> <strong class="jxr_keyword">extends</strong> Hashtable {
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * The maximum number of times put() or remove() can be called before</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * the map will be purged of all cleared entries.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     */</em>
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_CHANGES_BEFORE_PURGE = 100;
<a name="118" href="#118">118</a>     
<a name="119" href="#119">119</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * The maximum number of times put() or remove() can be called before</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * the map will be purged of one cleared entry.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     */</em>
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> PARTIAL_PURGE_COUNT     = 10;
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ReferenceQueue we check for gc'd keys */</em></em>
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">private</strong> ReferenceQueue queue = <strong class="jxr_keyword">new</strong> ReferenceQueue();
<a name="127" href="#127">127</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Counter used to control how often we purge gc'd entries */</em></em>
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> changeCount = 0;
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     <em class="jxr_javadoccomment">/**</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * Constructs a WeakHashtable with the Hashtable default</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * capacity and load factor.</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     */</em>
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">WeakHashtable</a>() {}
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     
<a name="137" href="#137">137</a>     <em class="jxr_javadoccomment">/**</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     */</em>
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsKey(Object key) {
<a name="141" href="#141">141</a>         <em class="jxr_comment">// purge should not be required</em>
<a name="142" href="#142">142</a>         <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> referenced = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a>(key);
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.containsKey(referenced);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <em class="jxr_javadoccomment">/**</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     */</em>
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">public</strong> Enumeration elements() {
<a name="150" href="#150">150</a>         purge();
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.elements();
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     
<a name="154" href="#154">154</a>     <em class="jxr_javadoccomment">/**</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     */</em>
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> Set entrySet() {
<a name="158" href="#158">158</a>         purge();
<a name="159" href="#159">159</a>         Set referencedEntries = <strong class="jxr_keyword">super</strong>.entrySet();
<a name="160" href="#160">160</a>         Set unreferencedEntries = <strong class="jxr_keyword">new</strong> HashSet();
<a name="161" href="#161">161</a>         <strong class="jxr_keyword">for</strong> (Iterator it=referencedEntries.iterator(); it.hasNext();) {
<a name="162" href="#162">162</a>             Map.Entry entry = (Map.Entry) it.next();
<a name="163" href="#163">163</a>             <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> referencedKey = (Referenced) entry.getKey();
<a name="164" href="#164">164</a>             Object key = referencedKey.getValue();
<a name="165" href="#165">165</a>             Object value = entry.getValue();
<a name="166" href="#166">166</a>             <strong class="jxr_keyword">if</strong> (key != <strong class="jxr_keyword">null</strong>) {
<a name="167" href="#167">167</a>                 <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Entry</a> dereferencedEntry = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Entry</a>(key, value);
<a name="168" href="#168">168</a>                 unreferencedEntries.add(dereferencedEntry);
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">return</strong> unreferencedEntries;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>     
<a name="174" href="#174">174</a>     <em class="jxr_javadoccomment">/**</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     */</em>
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">public</strong> Object get(Object key) {
<a name="178" href="#178">178</a>         <em class="jxr_comment">// for performance reasons, no purge</em>
<a name="179" href="#179">179</a>         <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> referenceKey = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a>(key);
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.get(referenceKey);
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     
<a name="183" href="#183">183</a>     <em class="jxr_javadoccomment">/**</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     */</em>
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">public</strong> Enumeration keys() {
<a name="187" href="#187">187</a>         purge();
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">final</strong> Enumeration enumer = <strong class="jxr_keyword">super</strong>.keys();
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Enumeration() {
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasMoreElements() {
<a name="191" href="#191">191</a>                 <strong class="jxr_keyword">return</strong> enumer.hasMoreElements();
<a name="192" href="#192">192</a>             }
<a name="193" href="#193">193</a>             <strong class="jxr_keyword">public</strong> Object nextElement() {
<a name="194" href="#194">194</a>                  <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> nextReference = (Referenced) enumer.nextElement();
<a name="195" href="#195">195</a>                  <strong class="jxr_keyword">return</strong> nextReference.getValue();
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>         };
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a>     
<a name="200" href="#200">200</a>         
<a name="201" href="#201">201</a>     <em class="jxr_javadoccomment">/**</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     */</em>
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">public</strong> Set keySet() {
<a name="205" href="#205">205</a>         purge();
<a name="206" href="#206">206</a>         Set referencedKeys = <strong class="jxr_keyword">super</strong>.keySet();
<a name="207" href="#207">207</a>         Set unreferencedKeys = <strong class="jxr_keyword">new</strong> HashSet();
<a name="208" href="#208">208</a>         <strong class="jxr_keyword">for</strong> (Iterator it=referencedKeys.iterator(); it.hasNext();) {
<a name="209" href="#209">209</a>             <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> referenceKey = (Referenced) it.next();
<a name="210" href="#210">210</a>             Object keyValue = referenceKey.getValue();
<a name="211" href="#211">211</a>             <strong class="jxr_keyword">if</strong> (keyValue != <strong class="jxr_keyword">null</strong>) {
<a name="212" href="#212">212</a>                 unreferencedKeys.add(keyValue);
<a name="213" href="#213">213</a>             }
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">return</strong> unreferencedKeys;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a>     
<a name="218" href="#218">218</a>     <em class="jxr_javadoccomment">/**</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>    
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> Object put(Object key, Object value) {
<a name="222" href="#222">222</a>         <em class="jxr_comment">// check for nulls, ensuring symantics match superclass</em>
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a name="224" href="#224">224</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"Null keys are not allowed"</span>);
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a name="227" href="#227">227</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"Null values are not allowed"</span>);
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         <em class="jxr_comment">// for performance reasons, only purge every </em>
<a name="231" href="#231">231</a>         <em class="jxr_comment">// MAX_CHANGES_BEFORE_PURGE times</em>
<a name="232" href="#232">232</a>         <strong class="jxr_keyword">if</strong> (changeCount++ &gt; MAX_CHANGES_BEFORE_PURGE) {
<a name="233" href="#233">233</a>             purge();
<a name="234" href="#234">234</a>             changeCount = 0;
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a>         <em class="jxr_comment">// do a partial purge more often</em>
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((changeCount % PARTIAL_PURGE_COUNT) == 0) {
<a name="238" href="#238">238</a>             purgeOne();
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> keyRef = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a>(key, queue);
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.put(keyRef, value);
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a>     
<a name="245" href="#245">245</a>     <em class="jxr_javadoccomment">/**</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     */</em>    
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putAll(Map t) {
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">if</strong> (t != <strong class="jxr_keyword">null</strong>) {
<a name="250" href="#250">250</a>             Set entrySet = t.entrySet();
<a name="251" href="#251">251</a>             <strong class="jxr_keyword">for</strong> (Iterator it=entrySet.iterator(); it.hasNext();) {
<a name="252" href="#252">252</a>                 Map.Entry entry = (Map.Entry) it.next();
<a name="253" href="#253">253</a>                 put(entry.getKey(), entry.getValue());
<a name="254" href="#254">254</a>             }
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a>     
<a name="258" href="#258">258</a>     <em class="jxr_javadoccomment">/**</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     */</em>      
<a name="261" href="#261">261</a>     <strong class="jxr_keyword">public</strong> Collection values() {
<a name="262" href="#262">262</a>         purge();
<a name="263" href="#263">263</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.values();
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a>     
<a name="266" href="#266">266</a>     <em class="jxr_javadoccomment">/**</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     */</em>     
<a name="269" href="#269">269</a>     <strong class="jxr_keyword">public</strong> Object remove(Object key) {
<a name="270" href="#270">270</a>         <em class="jxr_comment">// for performance reasons, only purge every </em>
<a name="271" href="#271">271</a>         <em class="jxr_comment">// MAX_CHANGES_BEFORE_PURGE times</em>
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">if</strong> (changeCount++ &gt; MAX_CHANGES_BEFORE_PURGE) {
<a name="273" href="#273">273</a>             purge();
<a name="274" href="#274">274</a>             changeCount = 0;
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <em class="jxr_comment">// do a partial purge more often</em>
<a name="277" href="#277">277</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((changeCount % PARTIAL_PURGE_COUNT) == 0) {
<a name="278" href="#278">278</a>             purgeOne();
<a name="279" href="#279">279</a>         }
<a name="280" href="#280">280</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.remove(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a>(key));
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a>     
<a name="283" href="#283">283</a>     <em class="jxr_javadoccomment">/**</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     */</em>    
<a name="286" href="#286">286</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEmpty() {
<a name="287" href="#287">287</a>         purge();
<a name="288" href="#288">288</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.isEmpty();
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a>     
<a name="291" href="#291">291</a>     <em class="jxr_javadoccomment">/**</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     */</em>    
<a name="294" href="#294">294</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a name="295" href="#295">295</a>         purge();
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.size();
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a>     
<a name="299" href="#299">299</a>     <em class="jxr_javadoccomment">/**</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     *@see Hashtable</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     */</em>        
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a name="303" href="#303">303</a>         purge();
<a name="304" href="#304">304</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.toString();
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a>     
<a name="307" href="#307">307</a>     <em class="jxr_javadoccomment">/**</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     * @see Hashtable</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     */</em>
<a name="310" href="#310">310</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> rehash() {
<a name="311" href="#311">311</a>         <em class="jxr_comment">// purge here to save the effort of rehashing dead entries</em>
<a name="312" href="#312">312</a>         purge();
<a name="313" href="#313">313</a>         <strong class="jxr_keyword">super</strong>.rehash();
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a>     
<a name="316" href="#316">316</a>     <em class="jxr_javadoccomment">/**</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     * Purges all entries whose wrapped keys</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * have been garbage collected.</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     */</em>
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> purge() {
<a name="321" href="#321">321</a>         <strong class="jxr_keyword">synchronized</strong> (queue) {
<a name="322" href="#322">322</a>             <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">WeakKey</a> key;
<a name="323" href="#323">323</a>             <strong class="jxr_keyword">while</strong> ((key = (WeakKey) queue.poll()) != <strong class="jxr_keyword">null</strong>) {
<a name="324" href="#324">324</a>                 <strong class="jxr_keyword">super</strong>.remove(key.getReferenced());
<a name="325" href="#325">325</a>             }
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a>     
<a name="329" href="#329">329</a>     <em class="jxr_javadoccomment">/**</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     * Purges one entry whose wrapped key </em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">     * has been garbage collected.</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">     */</em>
<a name="333" href="#333">333</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> purgeOne() {
<a name="334" href="#334">334</a>         
<a name="335" href="#335">335</a>         <strong class="jxr_keyword">synchronized</strong> (queue) {
<a name="336" href="#336">336</a>             <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">WeakKey</a> key = (WeakKey) queue.poll();
<a name="337" href="#337">337</a>             <strong class="jxr_keyword">if</strong> (key != <strong class="jxr_keyword">null</strong>) {
<a name="338" href="#338">338</a>                 <strong class="jxr_keyword">super</strong>.remove(key.getReferenced());
<a name="339" href="#339">339</a>             }
<a name="340" href="#340">340</a>         }
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a>     
<a name="343" href="#343">343</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Entry</a> implementation */</em>
<a name="344" href="#344">344</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Entry</a> implements Map.Entry {
<a name="345" href="#345">345</a>     
<a name="346" href="#346">346</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Object key;
<a name="347" href="#347">347</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Object value;
<a name="348" href="#348">348</a>         
<a name="349" href="#349">349</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Entry</a>(Object key, Object value) {
<a name="350" href="#350">350</a>             <strong class="jxr_keyword">this</strong>.key = key;
<a name="351" href="#351">351</a>             <strong class="jxr_keyword">this</strong>.value = value;
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a>     
<a name="354" href="#354">354</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a name="355" href="#355">355</a>             <strong class="jxr_keyword">boolean</strong> result = false;
<a name="356" href="#356">356</a>             <strong class="jxr_keyword">if</strong> (o != <strong class="jxr_keyword">null</strong> &amp;&amp; o instanceof Map.Entry) {
<a name="357" href="#357">357</a>                 Map.Entry entry = (Map.Entry) o;
<a name="358" href="#358">358</a>                 result =    (getKey()==<strong class="jxr_keyword">null</strong> ?
<a name="359" href="#359">359</a>                                             entry.getKey() == <strong class="jxr_keyword">null</strong> : 
<a name="360" href="#360">360</a>                                             getKey().equals(entry.getKey()))
<a name="361" href="#361">361</a>                             &amp;&amp;
<a name="362" href="#362">362</a>                             (getValue()==<strong class="jxr_keyword">null</strong> ?
<a name="363" href="#363">363</a>                                             entry.getValue() == <strong class="jxr_keyword">null</strong> : 
<a name="364" href="#364">364</a>                                             getValue().equals(entry.getValue()));
<a name="365" href="#365">365</a>             }
<a name="366" href="#366">366</a>             <strong class="jxr_keyword">return</strong> result;
<a name="367" href="#367">367</a>         } 
<a name="368" href="#368">368</a>         
<a name="369" href="#369">369</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>             <strong class="jxr_keyword">return</strong> (getKey()==<strong class="jxr_keyword">null</strong> ? 0 : getKey().hashCode()) ^
<a name="372" href="#372">372</a>                 (getValue()==<strong class="jxr_keyword">null</strong> ? 0 : getValue().hashCode());
<a name="373" href="#373">373</a>         }
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>         <strong class="jxr_keyword">public</strong> Object setValue(Object value) {
<a name="376" href="#376">376</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Entry.setValue is not supported."</span>);
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a>         
<a name="379" href="#379">379</a>         <strong class="jxr_keyword">public</strong> Object getValue() {
<a name="380" href="#380">380</a>             <strong class="jxr_keyword">return</strong> value;
<a name="381" href="#381">381</a>         }
<a name="382" href="#382">382</a>         
<a name="383" href="#383">383</a>         <strong class="jxr_keyword">public</strong> Object getKey() {
<a name="384" href="#384">384</a>             <strong class="jxr_keyword">return</strong> key;
<a name="385" href="#385">385</a>         }
<a name="386" href="#386">386</a>     }
<a name="387" href="#387">387</a>     
<a name="388" href="#388">388</a>     
<a name="389" href="#389">389</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Wrapper giving correct symantics for equals and hashcode */</em>
<a name="390" href="#390">390</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> {
<a name="391" href="#391">391</a>         
<a name="392" href="#392">392</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> WeakReference reference;
<a name="393" href="#393">393</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>           hashCode;
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>         <em class="jxr_javadoccomment">/**</em>
<a name="396" href="#396">396</a> <em class="jxr_javadoccomment">         * </em>
<a name="397" href="#397">397</a> <em class="jxr_javadoccomment">         * @throws NullPointerException if referant is &lt;code&gt;null&lt;/code&gt;</em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">         */</em>        
<a name="399" href="#399">399</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a>(Object referant) {
<a name="400" href="#400">400</a>             reference = <strong class="jxr_keyword">new</strong> WeakReference(referant);
<a name="401" href="#401">401</a>             <em class="jxr_comment">// Calc a permanent hashCode so calls to Hashtable.remove()</em>
<a name="402" href="#402">402</a>             <em class="jxr_comment">// work if the WeakReference has been cleared</em>
<a name="403" href="#403">403</a>             hashCode  = referant.hashCode();
<a name="404" href="#404">404</a>         }
<a name="405" href="#405">405</a>         
<a name="406" href="#406">406</a>         <em class="jxr_javadoccomment">/**</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">         * </em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">         * @throws NullPointerException if key is &lt;code&gt;null&lt;/code&gt;</em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">         */</em>
<a name="410" href="#410">410</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a>(Object key, ReferenceQueue queue) {
<a name="411" href="#411">411</a>             reference = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">WeakKey</a>(key, queue, <strong class="jxr_keyword">this</strong>);
<a name="412" href="#412">412</a>             <em class="jxr_comment">// Calc a permanent hashCode so calls to Hashtable.remove()</em>
<a name="413" href="#413">413</a>             <em class="jxr_comment">// work if the WeakReference has been cleared</em>
<a name="414" href="#414">414</a>             hashCode  = key.hashCode();
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a>         
<a name="418" href="#418">418</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a name="419" href="#419">419</a>             <strong class="jxr_keyword">return</strong> hashCode;
<a name="420" href="#420">420</a>         }
<a name="421" href="#421">421</a>         
<a name="422" href="#422">422</a>         <strong class="jxr_keyword">private</strong> Object getValue() {
<a name="423" href="#423">423</a>             <strong class="jxr_keyword">return</strong> reference.get();
<a name="424" href="#424">424</a>         }
<a name="425" href="#425">425</a>         
<a name="426" href="#426">426</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a name="427" href="#427">427</a>             <strong class="jxr_keyword">boolean</strong> result = false;
<a name="428" href="#428">428</a>             <strong class="jxr_keyword">if</strong> (o instanceof Referenced) {
<a name="429" href="#429">429</a>                 <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> otherKey = (Referenced) o;
<a name="430" href="#430">430</a>                 Object thisKeyValue = getValue();
<a name="431" href="#431">431</a>                 Object otherKeyValue = otherKey.getValue();
<a name="432" href="#432">432</a>                 <strong class="jxr_keyword">if</strong> (thisKeyValue == <strong class="jxr_keyword">null</strong>) {                     
<a name="433" href="#433">433</a>                     result = (otherKeyValue == <strong class="jxr_keyword">null</strong>);
<a name="434" href="#434">434</a>                     
<a name="435" href="#435">435</a>                     <em class="jxr_comment">// Since our hashcode was calculated from the original</em>
<a name="436" href="#436">436</a>                     <em class="jxr_comment">// non-null referant, the above check breaks the </em>
<a name="437" href="#437">437</a>                     <em class="jxr_comment">// hashcode/equals contract, as two cleared Referenced</em>
<a name="438" href="#438">438</a>                     <em class="jxr_comment">// objects could test equal but have different hashcodes.</em>
<a name="439" href="#439">439</a>                     <em class="jxr_comment">// We can reduce (not eliminate) the chance of this</em>
<a name="440" href="#440">440</a>                     <em class="jxr_comment">// happening by comparing hashcodes.</em>
<a name="441" href="#441">441</a>                     <strong class="jxr_keyword">if</strong> (result == <strong class="jxr_keyword">true</strong>) {
<a name="442" href="#442">442</a>                         result = (<strong class="jxr_keyword">this</strong>.hashCode() == otherKey.hashCode());
<a name="443" href="#443">443</a>                     }
<a name="444" href="#444">444</a>                     <em class="jxr_comment">// In any case, as our c'tor does not allow null referants</em>
<a name="445" href="#445">445</a>                     <em class="jxr_comment">// and Hashtable does not do equality checks between </em>
<a name="446" href="#446">446</a>                     <em class="jxr_comment">// existing keys, normal hashtable operations should never </em>
<a name="447" href="#447">447</a>                     <em class="jxr_comment">// result in an equals comparison between null referants</em>
<a name="448" href="#448">448</a>                 }
<a name="449" href="#449">449</a>                 <strong class="jxr_keyword">else</strong>
<a name="450" href="#450">450</a>                 {
<a name="451" href="#451">451</a>                     result = thisKeyValue.equals(otherKeyValue);
<a name="452" href="#452">452</a>                 }
<a name="453" href="#453">453</a>             }
<a name="454" href="#454">454</a>             <strong class="jxr_keyword">return</strong> result;
<a name="455" href="#455">455</a>         }
<a name="456" href="#456">456</a>     }
<a name="457" href="#457">457</a>     
<a name="458" href="#458">458</a>     <em class="jxr_javadoccomment">/**</em>
<a name="459" href="#459">459</a> <em class="jxr_javadoccomment">     * WeakReference subclass that holds a hard reference to an</em>
<a name="460" href="#460">460</a> <em class="jxr_javadoccomment">     * associated &lt;code&gt;value&lt;/code&gt; and also makes accessible</em>
<a name="461" href="#461">461</a> <em class="jxr_javadoccomment">     * the Referenced object holding it.</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">     */</em>
<a name="463" href="#463">463</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">WeakKey</a> <strong class="jxr_keyword">extends</strong> WeakReference {
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> referenced;
<a name="466" href="#466">466</a>         
<a name="467" href="#467">467</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">WeakKey</a>(Object key, 
<a name="468" href="#468">468</a>                         ReferenceQueue queue,
<a name="469" href="#469">469</a>                         <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> referenced) {
<a name="470" href="#470">470</a>             <strong class="jxr_keyword">super</strong>(key, queue);
<a name="471" href="#471">471</a>             <strong class="jxr_keyword">this</strong>.referenced = referenced;
<a name="472" href="#472">472</a>         }
<a name="473" href="#473">473</a>         
<a name="474" href="#474">474</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/commons/logging/impl/WeakHashtable.html">Referenced</a> getReferenced() {
<a name="475" href="#475">475</a>             <strong class="jxr_keyword">return</strong> referenced;
<a name="476" href="#476">476</a>         }
<a name="477" href="#477">477</a>      }
<a name="478" href="#478">478</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

