<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons Logging - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 22 November 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons Logging</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="guide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="tech.html">Tech Guide</a>
        </li>
              
    <li class="none">
              <a href="troubleshooting.html">Troubleshooting Guide</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/commons/Logging">Wiki</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="RELEASE-NOTES.txt">Release Notes</a>
        </li>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="http://commons.apache.org/downloads/download_logging.cgi">Download</a>
        </li>
          </ul>
          <h5>1.1 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.1/index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/guide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/tech.html">Tech Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/troubleshooting.html">Troubleshooting Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/apidocs/index.html">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/RELEASE-NOTES.txt">Release Notes</a>
        </li>
          </ul>
          <h5>1.0.4 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.0.4/docs/">Documentation</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.4/docs/apidocs/">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.4/RELEASE-NOTES.txt">Release Notes</a>
        </li>
          </ul>
          <h5>1.0.3 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.0.3/usersguide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.3/docs/api/">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.3/RELEASE-NOTES.txt">Release Notes</a>
        </li>
          </ul>
          <h5>1.0.2 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.0.2/docs/api/">JavaDoc</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/commons/FrontPage">Wiki</a>
        </li>
          </ul>
          <h5>ASF</h5>
        <ul>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
        </li>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>avalon-framework</td><td>avalon-framework</td><td>4.1.3</td><td>-</td><td>jar</td><td>(optional)</td></tr><tr class="a"><td>log4j</td><td>log4j</td><td>1.2.12</td><td>-</td><td>jar</td><td>(optional)</td></tr><tr class="b"><td>logkit</td><td>logkit</td><td>1.0.1</td><td>-</td><td>jar</td><td>(optional)</td></tr></table></div><div class="section"><h3>test</h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>junit</td><td>junit</td><td>3.8.1</td><td>-</td><td>jar</td><td> </td></tr></table></div><div class="section"><h3>provided</h3><p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>javax.servlet</td><td>servlet-api</td><td>2.3</td><td>-</td><td>jar</td><td>(optional)</td></tr></table></div></div><div class="section"><h2>Project Transitive Dependencies</h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>avalon-framework</td><td>avalon-framework</td><td>4.1.3</td><td>-</td><td>jar</td><td>(optional)</td></tr><tr class="a"><td>log4j</td><td>log4j</td><td>1.2.12</td><td>-</td><td>jar</td><td>(optional)</td></tr><tr class="b"><td>logkit</td><td>logkit</td><td>1.0.1</td><td>-</td><td>jar</td><td>(optional)</td></tr></table></div><div class="section"><h3>test</h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>junit</td><td>junit</td><td>3.8.1</td><td>-</td><td>jar</td><td> </td></tr></table></div><div class="section"><h3>provided</h3><p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>Optional</th></tr><tr class="b"><td>javax.servlet</td><td>servlet-api</td><td>2.3</td><td>-</td><td>jar</td><td>(optional)</td></tr></table></div></div><div class="section"><h2>Project Dependency Graph</h2><div class="section"><h3>Dependency Tree</h3><p><ul><li><a href="#commons-logging:commons-logging:jar">commons-logging:commons-logging:jar</a><ul><li><a href="#junit:junit:jar">junit:junit:jar</a></li><li><a href="#javax.servlet:servlet-api:jar">javax.servlet:servlet-api:jar</a></li><li><a href="#log4j:log4j:jar">log4j:log4j:jar</a></li><li><a href="#logkit:logkit:jar">logkit:logkit:jar</a></li><li><a href="#avalon-framework:avalon-framework:jar">avalon-framework:avalon-framework:jar</a></li></ul></li></ul></p></div><div class="section"><h3>Dependency Listings</h3><p><a name="commons-logging:commons-logging:jar"><b>Commons Logging</b></a></p><p>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><a href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p>Project License: <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p><hr /><p><a name="junit:junit:jar"><b>Unnamed - junit:junit:jar:3.8.1</b></a></p><p>Project License: No project license is defined for this project.</p><hr /><p><a name="javax.servlet:servlet-api:jar"><b>Unnamed - javax.servlet:servlet-api:jar:2.3</b></a></p><p>Project License: No project license is defined for this project.</p><hr /><p><a name="log4j:log4j:jar"><b>Unnamed - log4j:log4j:jar:1.2.12</b></a></p><p>Project License: No project license is defined for this project.</p><hr /><p><a name="logkit:logkit:jar"><b>Unnamed - logkit:logkit:jar:1.0.1</b></a></p><p>Project License: No project license is defined for this project.</p><hr /><p><a name="avalon-framework:avalon-framework:jar"><b>Unnamed - avalon-framework:avalon-framework:jar:4.1.3</b></a></p><p>Project License: No project license is defined for this project.</p><hr /></div></div><div class="section"><h2>Licenses</h2><p><b>Unknown: </b>Unnamed - avalon-framework:avalon-framework:jar:4.1.3, Unnamed - javax.servlet:servlet-api:jar:2.3, Unnamed - junit:junit:jar:3.8.1, Unnamed - log4j:log4j:jar:1.2.12, Unnamed - logkit:logkit:jar:1.0.1 </p><p><b>The Apache Software License, Version 2.0: </b>Commons Logging </p></div><div class="section"><h2>Dependency File Details</h2><table class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th><th>Sealed</th></tr><tbody><tr class="b"><td align="left">commons-logging-1.1.1.jar</td><td align="right">60,686</td><td align="right">42</td><td align="right">28</td><td align="right">2</td><td align="center">1.1</td><td align="center">debug</td><td align="center">-</td></tr><tr class="a"><td align="left">junit-3.8.1.jar</td><td align="right">121,070</td><td align="right">119</td><td align="right">100</td><td align="right">6</td><td align="center">1.1</td><td align="center">debug</td><td align="center">-</td></tr><tr class="b"><td align="left">avalon-framework-4.1.3.jar</td><td align="right">63,966</td><td align="right">85</td><td align="right">63</td><td align="right">10</td><td align="center">1.2</td><td align="center">debug</td><td align="center">-</td></tr><tr class="a"><td align="left">servlet-api-2.3.jar</td><td align="right">77,977</td><td align="right">83</td><td align="right">63</td><td align="right">4</td><td align="center">1.1</td><td align="center">debug</td><td align="center">-</td></tr><tr class="b"><td align="left">log4j-1.2.12.jar</td><td align="right">358,085</td><td align="right">283</td><td align="right">253</td><td align="right">19</td><td align="center">1.1</td><td align="center">debug</td><td align="center">-</td></tr><tr class="a"><td align="left">logkit-1.0.1.jar</td><td align="right">72,150</td><td align="right">85</td><td align="right">67</td><td align="right">10</td><td align="center">1.2</td><td align="center">debug</td><td align="center">-</td></tr><tr class="b"><th align="left">Total</th><th align="right">Size</th><th align="right">Entries</th><th align="right">Classes</th><th align="right">Packages</th><th align="center">JDK Rev</th><th align="center">Debug</th><th align="center">Sealed</th></tr><tr class="a"><td align="left">6 total dependencies</td><td align="right">753,934</td><td align="right">697</td><td align="right">574</td><td align="right">51</td><td align="center">1.2</td><td align="center">6</td><td align="center">0</td></tr></tbody></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
