<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Commons Logging - 
Proposal for Logging Library Package</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 22 November 2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="../">Commons</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons Logging</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="guide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="tech.html">Tech Guide</a>
        </li>
              
    <li class="none">
              <a href="troubleshooting.html">Troubleshooting Guide</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/commons/Logging">Wiki</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="RELEASE-NOTES.txt">Release Notes</a>
        </li>
              
    <li class="none">
              <a href="building.html">Building</a>
        </li>
              
    <li class="none">
              <a href="http://commons.apache.org/downloads/download_logging.cgi">Download</a>
        </li>
          </ul>
          <h5>1.1 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.1/index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/guide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/tech.html">Tech Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/troubleshooting.html">Troubleshooting Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/apidocs/index.html">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.1/RELEASE-NOTES.txt">Release Notes</a>
        </li>
          </ul>
          <h5>1.0.4 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.0.4/docs/">Documentation</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.4/docs/apidocs/">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.4/RELEASE-NOTES.txt">Release Notes</a>
        </li>
          </ul>
          <h5>1.0.3 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.0.3/usersguide.html">User Guide</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.3/docs/api/">JavaDoc</a>
        </li>
              
    <li class="none">
              <a href="commons-logging-1.0.3/RELEASE-NOTES.txt">Release Notes</a>
        </li>
          </ul>
          <h5>1.0.2 Release</h5>
        <ul>
              
    <li class="none">
              <a href="commons-logging-1.0.2/docs/api/">JavaDoc</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
          <h5>Commons</h5>
        <ul>
              
    <li class="none">
              <a href="../">Home</a>
        </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../components.html">Components</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../sandbox/index.html">Sandbox</a>
              </li>
              
                
              
      
              
        <li class="collapsed">
              <a href="../dormant/index.html">Dormant</a>
              </li>
              
    <li class="none">
              <a href="../volunteering.html">Volunteering</a>
        </li>
              
    <li class="none">
              <a href="../patches.html">Contributing Patches</a>
        </li>
              
    <li class="none">
              <a href="../building.html">Building Components</a>
        </li>
              
    <li class="none">
              <a href="../releases/index.html">Releasing Components</a>
        </li>
              
    <li class="none">
              <a href="http://wiki.apache.org/commons/FrontPage">Wiki</a>
        </li>
          </ul>
          <h5>ASF</h5>
        <ul>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
        </li>
              
    <li class="none">
              <a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        




<a name="Proposal for Logging Package"></a><div class="section"><h2>Proposal for Logging Package</h2>



<a name="(0) Rationale"></a><div class="section"><h3>(0) Rationale</h3>

<p>There is a great need for debugging and logging information inside of
Commons components such as HTTPClient and dbcp.  However, there are many
logging APIs out there and it is difficult to choose among them.
</p>

<p>The Logging package will be an ultra-thin bridge between different logging
libraries.  Commons components may use the Logging JAR to remove
compile-time/runtime dependencies on any particular logging package,
and contributors may write Log implementations for the library of their choice.
</p>

</div>
<a name="(1) Scope of the Package"></a><div class="section"><h3>(1) Scope of the Package</h3>

<p>The package shall create and maintain a package that provides extremely
basic logging functionality and bridges to other, more sophisticated logging
implementations.
</p>

<p>
The package should :
<ul>
<li>Have an API which should be as simple to use as possible</li>
<li>Provide support for log4j</li>
<li>Provide pluggable support for other logging APIs</li>
</ul>



Non-goals:
<ul>
<li>This package will not perform logging itself, except at the most basic
    level.</li>
<li>We do not seek to become a &quot;standard&quot; API.</li>
</ul>


</div>
<a name="(1.5) Interaction With Other Packages"></a><div class="section"><h3>(1.5) Interaction With Other Packages</h3>

<em>Logging</em> relies on:


<ul>
  <li>Java Development Kit (Version 1.1 or later)</li>
  <li>Avalon Framework (compile-time dependency only unless this Log
      implementation is selected at runtime)</li>
  <li>Avalon LogKit (compile-time dependency only unless this Log
      implementation is selected at runtime)</li>
  <li>JDK 1.4 (compile-time dependency only unless this log implementation
      is selected at runtime).</li>
  <li>Log4J (compile-time dependency only unless this Log
      implementation is selected at runtime)</li>
  <li><a href="http://sourceforge.net/projects/lumberjack/">Lumberjack</a>
      (compile-time dependency only unless this Log
      implementation is selected at runtime)</li>
</ul>

</div>
<a name="(2) Required Jakarta-Commons Resources"></a><div class="section"><h3>(2) Required Jakarta-Commons Resources</h3>

<ul>
<li>CVS Repository - New directory <code>logging</code> in the 
<code>jakarta-commons</code> CVS repository.</li>

<li>Initial Committers - The list is provided below. </li>

<li>Mailing List - Discussions will take place on the general
<em>dev@commons.apache.org</em> mailing list. To help list
subscribers identify messages of interest, it is suggested that the
message subject of messages about this component be prefixed with
[Logging].</li>

<li>Bugzilla - New component &quot;Logging&quot; under the &quot;Commons&quot; product
category, with appropriate version identifiers as needed.</li>

<li>Jyve FAQ - New category &quot;commons-logging&quot; (when available).</li>
</ul>


</div>
<a name="(4) Initial Committers"></a><div class="section"><h3>(4) Initial Committers</h3>

The initial committers on the Logging component shall be:

<ul>
  <li>Morgan Delagrange</li>
  <li>Rodney Waldhoff</li>
  <li>Craig McClanahan</li>
</ul>

</div>
</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2007
    
          The Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
